steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['build', 'deploy']

options:
  logging: CLOUD_LOGGING_ONLY  # Registros solo en Google Cloud Logging
  default_logs_bucket_behavior: REGIONAL_USER_OWNED_BUCKET  # Cloud Build gestionará los logs regionalmente
