steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['build', 'deploy']

options:
  logging: CLOUD_LOGGING_ONLY  
  logs_bucket: "gs://log-build-node"  
  service_account: "projects/[decent-essence-448819-t5]/serviceAccounts/[881936334520-compute@developer.gserviceaccount.com]"
